<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PRACTICA_2_EVA_1"/>
        <attribute name="authors" value="JORGE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 05:10:56 p. m."/>
        <attribute name="created" value="Sk9SR0U7REVTS1RPUC1PN0JFT0g1OzIwMjUtMDgtMjY7MDU6MDY6MDIgcC4gbS47MjkwMQ=="/>
        <attribute name="edited" value="Sk9SR0U7REVTS1RPUC1PN0JFT0g1OzIwMjUtMDgtMjY7MDU6MTA6NTYgcC4gbS47MjszMDE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;RUBEN HERNANDEZ&quot;" newline="True"/>
            <output expression="1000" newline="True"/>
            <output expression="52.3" newline="True"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
